<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
  <style>
    body{
      background-color: rgb(60, 60, 60);
    }
    .main{
      position:relative;
    }
    .container{
      height:200px;
      width:800px;
      position:absolute;
      top:100px;
      left:100px;
      border-radius:8px;
      animation:rotate 4s infinite;
      transition:keyframes 1s;
      box-shadow:0px 0px 10px 3px rgb(150, 55, 55);
    }

    @keyframes rotate{
      0%{      background:conic-gradient(#ff0000, #000000, black, black);}
      25%{     background:conic-gradient(black, #ff0000,black, black);}
      50%{     background:conic-gradient(black,black, #ff0000, black);}
      75%{     background:conic-gradient(black,black,black, #ff0000);}
      100%{    background:conic-gradient(#ff0000, black,black,rgb(255, 0, 0));}
    
    }
    .container::after{
      content:'';
      position:absolute;
      top:8px;
      left:8px;
      height:185px;
      width:785px;
      background-color:blue ;
      border-radius:8px;
    }

  </style>

</head>
<body>
  <div class="main">
    <div class="container"></div>
  </div>
  
</body>
</html>